<!-- Font size -->
<!-- Font weight -->
<!-- Font family -->
<!-- Align -->
<!-- margin padding border -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: aqua;
    }
    h1{
        font-size: 20px;
    }
    #pixel{
        font-size: 20px;
    }
    #point{
        font-size: 10pt;
    }
    #em{
        font-size: 2em;
    }
    #rem{
        font-size: 2rem;
    }
    #weight{
        font-weight: bolder;
    }
    #family{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #align{
        text-align: right;
    }
    #align1{
        text-align: center;
    }
</style>
<body>
    <h1>Hello world</h1>
    <p id="pixel">20 pixel</p>
    <p id="point">20 point</p>
    <p id="em">em</p>
    <p id="rem">rem</p>

    <p id="weight">Weight</p>

    <p id="family">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

    <h2 id="align">Align check</h2>
    <h3 id="align1">Align check</h3>
</body>
</html>